AXAdminApplication/MainWindow.xaml

<Window x:Class="AXAdminApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AXAdminApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Button Content="Extraire les traductions manquantes" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="250" Click="Button_Click" Margin="260,29,0,0"/>
      <ListBox Name="comingWordList" Margin="10,80,40,65">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Grid Margin="10">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20" />
                     <ColumnDefinition Width="150" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Word}" Margin="4" Grid.Column="0" />
                  <TextBlock Text="{Binding FrenchTranslation}" Margin="4" Grid.Column="1" />
                  <TextBlock Text="{Binding Example}" Margin="8" Grid.Column="2" />
               </Grid>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
      <Button Content="Ajouter à la bdd" HorizontalAlignment="Left" Margin="340,389,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

   </Grid>
</Window>
